#HOMEPAGE
homeBtn_xpath = /html/body/div/div/div[1]/button[1]
customerLoginBtn_xpath = /html/body/div/div/div[2]/div/div[1]/div[1]/button
bankManagerLoginBtn_xpath = /html/body/div/div/div[2]/div/div[1]/div[2]/button
yourName_id = userSelect
login_xpath = /html/body/div/div/div[2]/div/form/button

#ADD CUSTOMER
addCust_xpath = /html/body/div/div/div[2]/div/div[1]/button[1]
firstName_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/form/div[1]/input
lastName_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/form/div[2]/input
postCode_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/form/div[3]/input
submit_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/form/button

#OPEN ACCOUNT
openAcc_xpath = /html/body/div/div/div[2]/div/div[1]/button[2]
customer_id = userSelect
currency_id = currency
process_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/form/button

#CUSTOMERS
customers_xpath = /html/body/div/div/div[2]/div/div[1]/button[3]
searchBox_xpath = /html/body/div/div/div[2]/div/div[2]/div/form/div/div/input
rowOne_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/table/tbody/tr[1]
delete_xpath = /html/body/div/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[5]/button



